.ios-nav {
  margin-bottom: 20rpx;
  padding-top: calc(env(safe-area-inset-top) + 10rpx);
}

.ios-title {
  font-size: 56rpx;
  font-weight: 700;
  color: #1C1C1E;
}

.field {
  margin-top: 16rpx;
}

.field-label {
  color: #8E8E93;
  font-size: 24rpx;
}

.more-toggle {
  margin-top: 10rpx;
}

.center-link-wrap {
  margin-top: 14rpx;
  text-align: center;
}

.hot-segment {
  margin-top: 14rpx;
}